.hero {
    position: relative;
    background-image: url('/assets/image/hero-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000;
    text-align: center;
    margin-top: 5rem;

    .hero-content {
        max-width: 80%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h1 {
            font-size: 1.7rem;
            width: 20rem;
            text-align: start;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.1rem;
            width: 20rem;
            text-align: start;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 500;
            width: 15rem;
            background-color: #fff;
            color: #000;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            transition: all 0.3s ease;
            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
}
.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5rem 2rem 8rem 2rem;

    h2 {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    .services-cards {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        gap: 5rem;
        flex-wrap: wrap;
    }

}

.about {
    background-color: rgba(157, 104, 59, 0.5);
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
        max-width: 1200px;
        margin: 0 auto;

        img {
            width: 50%;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
        }

        .about-text {
            width: 50%;
            text-align: left;
    
            h2 {
                font-size: 1.7rem;
                margin-bottom: 2rem;
            }
    
            p {
                font-size: 1.1rem;
                line-height: 1.7;
            }
        }
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    margin: 3rem 0;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem !important;
        width: 10rem !important;
    }
    p {
        font-size: 1rem !important;
        width: 10rem !important;
    }
    .cta-button {
        font-size: 0.8rem !important;
        width: 10rem !important;
    }
    .services-cards {
        flex-direction: column;
        align-items: center;
    }
    .about {
        padding: 2rem 1rem;

        .about-content {
            flex-direction: column;
            gap: 2rem;
            
            img {
                width: 100%;
            }
            
            .about-text {
                width: 100%;
                
                h2 {
                    font-size: 1.5rem;
                    margin-bottom: 1.5rem;
                }
                
                p {
                    width: 100% !important;
                }
            }
        }
    }
}